<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>欢迎来到首页</title>
	<style type="text/css">
		.contentDiv{
			width: 100%;
			height: 450px;
			background-color: #F5F5F5;
			padding-top: 3px 0px;
		}

		.content1{
			width: 24%;
			height: 90%;
			background-color: #CCC;
			float: left;
			margin-left: 10px;
			margin-top: 25px;

		}

		.content2{
			width: 24%;
			height: 90%;
			background-color: #CCC;
			float: left;
			margin-left: 10px;
			margin-top: 25px;
		}

		.content3{
			width: 24%;
			height: 90%;
			background-color: #CCC;
			float: left;
			margin-left: 10px;
			margin-top: 25px;
		}
		.content4{
			width: 24%;
			height: 90%;
			background-color: #CCC;
			float: left;
			margin-left: 10px;
			margin-top: 25px;
		}


		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 6px;
			padding-bottom: 6px;
		}
		li{
			display: inline;
		}
		a:link,a:visited{
			font-weight: bold;
			color: #FFFFFF;
			background-color: #6495ED;
			text-align: center;
			padding: 6px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active{
			background-color: #4169E1;
		}

	</style>
</head>
<body>
	<br>
	<ul>
		<center>
		<li><a href="01/Personal resume.html">个人简历</a></li>
		&nbsp;&nbsp;
		<li><a href="02/taylor swift.html">我的音乐</a></li>
		&nbsp;&nbsp;
		<li><a href="03/Form.html">留言板</a></li>
		&nbsp;&nbsp;
		<li><a href="04/My speciality.html">我的专业</a></li>			
		</center>
	</ul>
	<br>
	<div class="contentDiv">
		<div class="content1">
<!-- 			<a href="#"></a> -->
			<p><center><br><br>不管我们面对什么处境<br><br>不管我们的内心多么矛盾<br><br>我们总有选择<br><br>我们是什么样的人<br><br>取决于我们选择做什么样的人<br><br></center></p>
			<center>
			<img src="dog.png" width="100px" height="100px">
			</center>

		</div>

		<div class="content2">
			<p><center><br><br>当我听到音乐时<br><br>我的心会迅速跳动<br><br>充满了生命力<br><br>就像是起风时的商船队<br><br>——梭罗<br><br></center></p>
			<center>
			<img src="cat.png" width="100px" height="100px">
			</center>
		</div>

		<div class="content3">
			<p><center><br><br>相信你做得到<br><br>你一定会做到<br><br>不断告诉自己某一件事<br><br>即使不是真的<br><br>最后也会让自己相信<br><br></center></p>
			<center>
			<img src="xigua.png" width="100px" height="100px">
			</center>
		</div>

		<div class="content4">
			<p><center><br><br>如果你希望成功<br><br>以恒心为良友<br><br>以经验为参谋<br><br>以小心为兄弟<br><br>以希望为哨兵<br><br></center></p>
			<center>
			<img src="dark.png" width="100px" height="100px">
			</center>
		</div>
	</div>
</body>
</html>